<div id="widget-login">
    <h2>Identificación de usuario</h2>
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
            <input class="form-control" id="email" name="email"
                   placeholder="Ejemplo: uo123456@uniovi.es" required type="email"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="password">Contraseña:</label>
        <div class="col-sm-10">
            <input class="form-control" id="password" name="password"
                   placeholder="Contraseña" required type="password"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-dark" id="boton-login" type="submit">Acceder</button>
        </div>
    </div>
</div>

<script>
    window.history.pushState("", "", "/apiclient/client.html?w=login")
    $("#boton-login").click(function () {
        $.ajax({
            url: URLbase + "/users/login",
            type: "POST",
            data: {
                email: $("#email").val(),
                password: $("#password").val(),
            },
            dataType: "json",
            success: function success(response) {
                console.log(response.token);
                token = response.token;
                Cookies.set('token', response.token);
                $("#main-container").load("widget-offer.html");
            },
            error: function (response) {
                console.log(response);
                $("#div-errors").remove();
                let current_errors = (typeof response.responseJSON.errors === "undefined") ? null : response.responseJSON.errors;
                if (current_errors != null && current_errors.length > 0) {
                    $("#widget-login").prepend("<div id = 'div-errors' class='alert alert-danger'><ul id = 'ul-errors'></ul></div>");
                    for (let i = 0; i < current_errors.length; i++) {
                        $("#ul-errors").append("<li>" + current_errors[i].msg + "</li>");
                    }
                } else {
                    $("#widget-login")
                        .prepend("<div id = 'div-errors' class='alert alert-danger'>Se ha producido un error inesperado</div>");
                }
            }
        });
    });
</script>