<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>Uses of Interface org.hsqldb.lib.Map (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hsqldb.lib.Map (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map.html" title="interface in org.hsqldb.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.hsqldb.lib.Map" class="title">Uses of Interface<br>org.hsqldb.lib.Map</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Map.html" title="interface in org.hsqldb.lib">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.lib">org.hsqldb.lib</a></th>
<td class="colLast">
<div class="block">Contains shared classes used by other HyperSQL classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.hsqldb.lib">
<!--   -->
</a>
<h3>Uses of <a href="../Map.html" title="interface in org.hsqldb.lib">Map</a> in <a href="../package-summary.html">org.hsqldb.lib</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.hsqldb.lib</a> that implement <a href="../Map.html" title="interface in org.hsqldb.lib">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HashMap.html" title="class in org.hsqldb.lib">HashMap</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">This class does not store null keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntKeyHashMap.html" title="class in org.hsqldb.lib">IntKeyHashMap</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A Map of int primitives to Object values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntKeyHashMapConcurrent.html" title="class in org.hsqldb.lib">IntKeyHashMapConcurrent</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A Map of int primitives to Object values, suitable for thread-safe access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntKeyIntValueHashMap.html" title="class in org.hsqldb.lib">IntKeyIntValueHashMap</a></span></code></th>
<td class="colLast">
<div class="block">A Map of int primitive keys to int primitive values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntKeyLongValueHashMap.html" title="class in org.hsqldb.lib">IntKeyLongValueHashMap</a></span></code></th>
<td class="colLast">
<div class="block">A Map of int primitive keys to long primitive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongKeyHashMap.html" title="class in org.hsqldb.lib">LongKeyHashMap</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A Map of long primitives to Object values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongKeyIntValueHashMap.html" title="class in org.hsqldb.lib">LongKeyIntValueHashMap</a></span></code></th>
<td class="colLast">
<div class="block">A Map of long primitives to int primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LongKeyLongValueHashMap.html" title="class in org.hsqldb.lib">LongKeyLongValueHashMap</a></span></code></th>
<td class="colLast">
<div class="block">A Map of long primitives to to long primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiValueHashMap.html" title="class in org.hsqldb.lib">MultiValueHashMap</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A Map of Object keys to Object values which stores multiple values per
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderedHashMap.html" title="class in org.hsqldb.lib">OrderedHashMap</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A Map which maintains the insertion order of the key/value pairs and allows
 access by index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderedIntKeyHashMap.html" title="class in org.hsqldb.lib">OrderedIntKeyHashMap</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A Map of int primitives to Object values which maintains the insertion order
 of the key/value pairs and allows access by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderedLongKeyHashMap.html" title="class in org.hsqldb.lib">OrderedLongKeyHashMap</a>&lt;V&gt;</span></code></th>
<td class="colLast">
<div class="block">A Map of long primitives to Object values which maintains the insertion order
 of the key/value pairs and allows access by index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.hsqldb.lib</a> with parameters of type <a href="../Map.html" title="interface in org.hsqldb.lib">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../HashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends <a href="../HashMap.html" title="type parameter in HashMap">K</a>,&#8203;? extends <a href="../HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyHashMap.</span><code><span class="memberNameLink"><a href="../IntKeyHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Integer,&#8203;? extends <a href="../IntKeyHashMap.html" title="type parameter in IntKeyHashMap">V</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyHashMapConcurrent.</span><code><span class="memberNameLink"><a href="../IntKeyHashMapConcurrent.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Integer,&#8203;? extends <a href="../IntKeyHashMapConcurrent.html" title="type parameter in IntKeyHashMapConcurrent">V</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyIntValueHashMap.</span><code><span class="memberNameLink"><a href="../IntKeyIntValueHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Integer,&#8203;? extends java.lang.Integer&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntKeyLongValueHashMap.</span><code><span class="memberNameLink"><a href="../IntKeyLongValueHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Integer,&#8203;? extends java.lang.Long&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntValueHashMap.</span><code><span class="memberNameLink"><a href="../IntValueHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends <a href="../IntValueHashMap.html" title="type parameter in IntValueHashMap">K</a>,&#8203;? extends java.lang.Integer&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongKeyHashMap.</span><code><span class="memberNameLink"><a href="../LongKeyHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Long,&#8203;? extends <a href="../LongKeyHashMap.html" title="type parameter in LongKeyHashMap">V</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongKeyIntValueHashMap.</span><code><span class="memberNameLink"><a href="../LongKeyIntValueHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Long,&#8203;? extends java.lang.Integer&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongKeyLongValueHashMap.</span><code><span class="memberNameLink"><a href="../LongKeyLongValueHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Long,&#8203;? extends java.lang.Long&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends <a href="../Map.html" title="type parameter in Map">K</a>,&#8203;? extends <a href="../Map.html" title="type parameter in Map">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiValueHashMap.</span><code><span class="memberNameLink"><a href="../MultiValueHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends <a href="../MultiValueHashMap.html" title="type parameter in MultiValueHashMap">K</a>,&#8203;? extends <a href="../MultiValueHashMap.html" title="type parameter in MultiValueHashMap">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderedLongKeyHashMap.</span><code><span class="memberNameLink"><a href="../OrderedLongKeyHashMap.html#putAll(org.hsqldb.lib.Map)">putAll</a></span>&#8203;(<a href="../Map.html" title="interface in org.hsqldb.lib">Map</a>&lt;? extends java.lang.Long,&#8203;? extends <a href="../OrderedLongKeyHashMap.html" title="type parameter in OrderedLongKeyHashMap">V</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map.html" title="interface in org.hsqldb.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
