<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>JDBCNClob (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCNClob (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCNClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCNClob" class="title">Class JDBCNClob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JDBCClob.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCClob</a></li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCNClob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.sql.Clob</code>, <code>java.sql.NClob</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCNClob</span>
extends <a href="JDBCClob.html" title="class in org.hsqldb.jdbc">JDBCClob</a>
implements java.sql.NClob</pre>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.
 An SQL <code>NCLOB</code> is a built-in type
 that stores a Character Large Object using the National Character Set
  as a column value in a row of  a database table.
 <P>The <code>NClob</code> interface extends the <code>Clob</code> interface
 which provides methods for getting the
 length of an SQL <code>NCLOB</code> value,
 for materializing a <code>NCLOB</code> value on the client, and for
 searching for a substring or <code>NCLOB</code> object within a
 <code>NCLOB</code> value. A <code>NClob</code> object, just like a <code>Clob</code> object, is valid for the duration
 of the transaction in which it was created.
 Methods in the interfaces <code>ResultSet</code>,
 <code>CallableStatement</code>, and <code>PreparedStatement</code>, such as
 <code>getNClob</code> and <code>setNClob</code> allow a programmer to
 access an SQL <code>NCLOB</code> value.  In addition, this interface
 has methods for updating a <code>NCLOB</code> value.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 First, it should be noted that since HSQLDB represents all character data
 internally as Java UNICODE (UTF16) String objects, there is not currently any
 appreciable difference between the HSQLDB XXXCHAR types and the SQL 2003
 NXXXCHAR and NCLOB types. <p>

 See <a href="JDBCClob.html" title="class in org.hsqldb.jdbc"><code>JDBCClob</code></a> for further information.

 </div>
 <!-- end Release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6, HSQLDB 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JDBCClob.html" title="class in org.hsqldb.jdbc"><code>JDBCClob</code></a>, 
<a href="JDBCClobClient.html" title="class in org.hsqldb.jdbc"><code>JDBCClobClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JDBCNClob</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.jdbc.JDBCClob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.jdbc.<a href="JDBCClob.html" title="class in org.hsqldb.jdbc">JDBCClob</a></h3>
<code><a href="JDBCClob.html#free()">free</a>, <a href="JDBCClob.html#getAsciiStream()">getAsciiStream</a>, <a href="JDBCClob.html#getCharacterStream()">getCharacterStream</a>, <a href="JDBCClob.html#getCharacterStream(long,long)">getCharacterStream</a>, <a href="JDBCClob.html#getSubString(long,int)">getSubString</a>, <a href="JDBCClob.html#length()">length</a>, <a href="JDBCClob.html#position(java.lang.String,long)">position</a>, <a href="JDBCClob.html#position(java.sql.Clob,long)">position</a>, <a href="JDBCClob.html#setAsciiStream(long)">setAsciiStream</a>, <a href="JDBCClob.html#setCharacterStream(long)">setCharacterStream</a>, <a href="JDBCClob.html#setString(long,java.lang.String)">setString</a>, <a href="JDBCClob.html#setString(long,java.lang.String,int,int)">setString</a>, <a href="JDBCClob.html#setStringBuffer(long,java.lang.StringBuffer,int,int)">setStringBuffer</a>, <a href="JDBCClob.html#truncate(long)">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Clob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Clob</h3>
<code>free, getAsciiStream, getCharacterStream, getCharacterStream, getSubString, length, position, position, setAsciiStream, setCharacterStream, setString, setString, truncate</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCNClob</h4>
<pre>public&nbsp;JDBCNClob&#8203;(java.lang.String&nbsp;data)
          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCNClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
