<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>JDBCUtil (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCUtil (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCUtil" class="title">Class JDBCUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">JDBCUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides driver constants and a gateway from internal HsqlExceptions to
 external SQLExceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JDBCUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionClosedException()">connectionClosedException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidArgument()">invalidArgument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidArgument(int)">invalidArgument</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidArgument(java.lang.String)">invalidArgument</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullArgument()">nullArgument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outOfRangeArgument()">outOfRangeArgument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outOfRangeArgument(java.lang.String)">outOfRangeArgument</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(int)">sqlException</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(int,int)">sqlException</a></span>&#8203;(int&nbsp;id,
            int&nbsp;add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(int,java.lang.String)">sqlException</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(int,java.lang.String,java.lang.Throwable)">sqlException</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(java.lang.String,java.lang.String,int,java.lang.Throwable)">sqlException</a></span>&#8203;(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;sqlstate,
            int&nbsp;code,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(java.lang.Throwable)">sqlException</a></span>&#8203;(java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(org.hsqldb.HsqlException)">sqlException</a></span>&#8203;(org.hsqldb.HsqlException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(org.hsqldb.HsqlException,java.lang.Throwable)">sqlException</a></span>&#8203;(org.hsqldb.HsqlException&nbsp;e,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlException(org.hsqldb.result.Result)">sqlException</a></span>&#8203;(org.hsqldb.result.Result&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlExceptionSQL(int)">sqlExceptionSQL</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.sql.SQLWarning</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlWarning(org.hsqldb.result.Result)">sqlWarning</a></span>&#8203;(org.hsqldb.result.Result&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCUtil</h4>
<pre>public&nbsp;JDBCUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sqlException(org.hsqldb.HsqlException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(org.hsqldb.HsqlException&nbsp;e)</pre>
</li>
</ul>
<a id="sqlException(org.hsqldb.HsqlException,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(org.hsqldb.HsqlException&nbsp;e,
                                                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a id="sqlException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="sqlExceptionSQL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlExceptionSQL</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlExceptionSQL&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="sqlException(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(int&nbsp;id,
                                                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="sqlException(int,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(int&nbsp;id,
                                                 java.lang.String&nbsp;message,
                                                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a id="sqlException(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(int&nbsp;id,
                                                 int&nbsp;add)</pre>
</li>
</ul>
<a id="nullArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgument</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;nullArgument()</pre>
</li>
</ul>
<a id="invalidArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgument</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;invalidArgument()</pre>
</li>
</ul>
<a id="invalidArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgument</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;invalidArgument&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="invalidArgument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidArgument</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;invalidArgument&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="outOfRangeArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfRangeArgument</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;outOfRangeArgument()</pre>
</li>
</ul>
<a id="outOfRangeArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfRangeArgument</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;outOfRangeArgument&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="connectionClosedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosedException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;connectionClosedException()</pre>
</li>
</ul>
<a id="sqlWarning(org.hsqldb.result.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlWarning</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLWarning&nbsp;sqlWarning&#8203;(org.hsqldb.result.Result&nbsp;r)</pre>
</li>
</ul>
<a id="sqlException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a id="sqlException(org.hsqldb.result.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(org.hsqldb.result.Result&nbsp;r)</pre>
</li>
</ul>
<a id="sqlException(java.lang.String,java.lang.String,int,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlException</h4>
<pre class="methodSignature">public static&nbsp;java.sql.SQLException&nbsp;sqlException&#8203;(java.lang.String&nbsp;msg,
                                                 java.lang.String&nbsp;sqlstate,
                                                 int&nbsp;code,
                                                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
