<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>JDBCBlob (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCBlob (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCBlob" class="title">Class JDBCBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.sql.Blob</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCBlob</span>
extends java.lang.Object
implements java.sql.Blob</pre>
<div class="block">The representation (mapping) in
 the Java&trade; programming language of an SQL
 <code>BLOB</code> value.  An SQL <code>BLOB</code> is a built-in type
 that stores a Binary Large Object as a column value in a row of
 a database table. By default drivers implement <code>Blob</code> using
 an SQL <code>locator(BLOB)</code>, which means that a
 <code>Blob</code> object contains a logical pointer to the
 SQL <code>BLOB</code> data rather than the data itself.
 A <code>Blob</code> object is valid for the duration of the
 transaction in which it was created.

 <P>Methods in the interfaces <code>ResultSet</code>,
 <code>CallableStatement</code>, and <code>PreparedStatement</code>, such as
 <code>getBlob</code> and <code>setBlob</code> allow a programmer to
 access an SQL <code>BLOB</code> value.
 The <code>Blob</code> interface provides methods for getting the
 length of an SQL <code>BLOB</code> (Binary Large Object) value,
 for materializing a <code>BLOB</code> value on the client, and for
 determining the position of a pattern of bytes within a
 <code>BLOB</code> value. In addition, this interface has methods for updating
 a <code>BLOB</code> value.
 <p>
 All methods on the <code>Blob</code> interface must be fully implemented if the
 JDBC driver supports the data type.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 Previous to 2.0, the HSQLDB driver did not implement Blob using an SQL
 locator(BLOB).  That is, an HSQLDB Blob object did not contain a logical
 pointer to SQL BLOB data; rather it directly contained a representation of
 the data (a byte array). As a result, an HSQLDB Blob object was itself
 valid beyond the duration of the transaction in which is was created,
 although it did not necessarily represent a corresponding value
 on the database. Also, the interface methods for updating a BLOB value
 were unsupported, with the exception of the truncate method,
 in that it could be used to truncate the local value. <p>

 Starting with 2.0, the HSQLDB driver fully supports both local and remote
 SQL BLOB data implementations, meaning that an HSQLDB Blob object <em>may</em>
 contain a logical pointer to remote SQL BLOB data (see <a href="JDBCBlobClient.html" title="class in org.hsqldb.jdbc"><code>JDBCBlobClient</code></a>) or it may directly contain a local representation of the
 data (as implemented in this class).  In particular, when the product is built
 under JDK 1.6+ and the Blob instance is constructed as a result of calling
 JDBCConnection.createBlob(), then the resulting Blob instance is initially
 disconnected (is not bound to the transaction scope of the vending Connection
 object), the data is contained directly and all interface methods for
 updating the BLOB value are supported for local use until the first
 invocation of free(); otherwise, an HSQLDB Blob's implementation is
 determined at runtime by the driver, it is typically not valid beyond the
 duration of the transaction in which is was created, and there no
 standard way to query whether it represents a local or remote
 value.<p>

 </div>
 <!-- end Release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>james house (jhouse@part.net), Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">JDBCBlob</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Constructs a new JDBCBlob instance wrapping the given octet sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block">This method frees the <code>Blob</code> object and releases the resources that
 it holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryStream()">getBinaryStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>BLOB</code> value designated by this
 <code>Blob</code> instance as a stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryStream(long,long)">getBinaryStream</a></span>&#8203;(long&nbsp;pos,
               long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value,
 starting  with the byte specified by pos, which is length bytes in length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(long,int)">getBytes</a></span>&#8203;(long&nbsp;pos,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Retrieves all or part of the <code>BLOB</code>
 value that this <code>Blob</code> object represents, as an array of
 bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(byte%5B%5D,long)">position</a></span>&#8203;(byte[]&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the byte position at which the specified byte array
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(java.sql.Blob,long)">position</a></span>&#8203;(java.sql.Blob&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinaryStream(long)">setBinaryStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(long,byte%5B%5D)">setBytes</a></span>&#8203;(long&nbsp;pos,
        byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(long,byte%5B%5D,int,int)">setBytes</a></span>&#8203;(long&nbsp;pos,
        byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncate(long)">truncate</a></span>&#8203;(long&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCBlob</h4>
<pre>public&nbsp;JDBCBlob&#8203;(byte[]&nbsp;data)
         throws java.sql.SQLException</pre>
<div class="block">Constructs a new JDBCBlob instance wrapping the given octet sequence. <p>

 This constructor is used internally to retrieve result set values as
 Blob objects, yet it must be public to allow access from other packages.
 As such (in the interest of efficiency) this object maintains a reference
 to the given octet sequence rather than making a copy; special care
 should be taken by external clients never to use this constructor with a
 byte array object that may later be modified externally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the octet sequence representing the Blob value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the <code>BLOB</code> in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 length of the <code>BLOB</code></dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="getBytes(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBytes&#8203;(long&nbsp;pos,
                       int&nbsp;length)
                throws java.sql.SQLException</pre>
<div class="block">Retrieves all or part of the <code>BLOB</code>
 value that this <code>Blob</code> object represents, as an array of
 bytes.  This <code>byte</code> array contains up to <code>length</code>
 consecutive bytes starting at position <code>pos</code>.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 The official specification above is ambiguous in that it does not
 precisely indicate the policy to be observed when
 <code>pos &gt; this.length() - length</code>.  One policy would be to retrieve the
 octets from pos to this.length().  Another would be to throw an
 exception.  HSQLDB observes the second policy.
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the ordinal position of the first byte in the
        <code>BLOB</code> value to be extracted; the first byte is at
        position 1</dd>
<dd><code>length</code> - the number of consecutive bytes to be copied; JDBC 4.1[the value
 for length must be 0 or greater]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing up to <code>length</code>
         consecutive bytes from the <code>BLOB</code> value designated
         by this <code>Blob</code> object, starting with the
         byte at position <code>pos</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>BLOB</code> value; if pos is less than 1 or length is
 less than 0</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBytes(long,byte%5B%5D)"><code>setBytes(long, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a id="getBinaryStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getBinaryStream()
                                    throws java.sql.SQLException</pre>
<div class="block">Retrieves the <code>BLOB</code> value designated by this
 <code>Blob</code> instance as a stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream containing the <code>BLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>BLOB</code> value</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBinaryStream(long)"><code>setBinaryStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="position(byte[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(byte[]&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the byte position at which the specified byte array
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The
 search for <code>pattern</code> begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the byte array for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the
        first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the pattern appears, else -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>BLOB</code> or if start is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="position(java.sql.Blob,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(java.sql.Blob&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.  The search begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the <code>Blob</code> object designating
 the <code>BLOB</code> value for which to search</dd>
<dd><code>start</code> - the position in the <code>BLOB</code> value
        at which to begin searching; the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the pattern begins, else -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>BLOB</code> value or if start is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="setBytes(long,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setBytes&#8203;(long&nbsp;pos,
                    byte[]&nbsp;bytes)
             throws java.sql.SQLException</pre>
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.
 The array of bytes will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing the array of bytes, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 Starting with HSQLDB 2.0 this feature is supported. <p>

 When built under JDK 1.6+ and the Blob instance is constructed as a
 result of calling JDBCConnection.createBlob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createBlob() constructs disconnected,
 initially empty Blob instances. To propagate the Blob value to a database
 in this case, it is required to supply the Blob instance to an updating
 or inserting setXXX method of a Prepared or Callable Statement, or to
 supply the Blob instance to an updateXXX method of an updatable
 ResultSet. <p>

 <b>Implementation Notes:</b><p>

 Starting with HSQLDB 2.1, JDBCBlob no longer utilizes volatile fields
 and is effectively thread safe, but still uses local variable
 snapshot isolation. <p>

 As such, the synchronization policy still does not strictly enforce
 serialized read/write access to the underlying data  <p>

 So, if an application may perform concurrent JDBCBlob modifications and
 the integrity of the application depends on total order Blob modification
 semantics, then such operations should be synchronized on an appropriate
 monitor. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which
        to start writing; the first position is 1</dd>
<dd><code>bytes</code> - the array of bytes to be written to the <code>BLOB</code>
        value that this <code>Blob</code> object represents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBytes(long,int)"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBytes(long,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setBytes&#8203;(long&nbsp;pos,
                    byte[]&nbsp;bytes,
                    int&nbsp;offset,
                    int&nbsp;len)
             throws java.sql.SQLException</pre>
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.
 Writing starts at position <code>pos</code> in the <code>BLOB</code>
 value; <code>len</code> bytes from the given byte array are written.
 The array of bytes will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing the array of bytes, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 Starting with HSQLDB 2.0 this feature is supported. <p>

 When built under JDK 1.6+ and the Blob instance is constructed as a
 result of calling JDBCConnection.createBlob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createBlob() constructs disconnected,
 initially empty Blob instances. To propagate the Blob value to a database
 in this case, it is required to supply the Blob instance to an updating
 or inserting setXXX method of a Prepared or Callable Statement, or to
 supply the Blob instance to an updateXXX method of an updatable
 ResultSet. <p>

 <b>Implementation Notes:</b><p>

 If the value specified for <code>pos</code>
 is greater than the length of the <code>BLOB</code> value, then
 the <code>BLOB</code> value is extended in length to accept the
 written octets and the undefined region up to <code>pos</code> is
 filled with (byte)0. <p>

 Starting with HSQLDB 2.1, JDBCBlob no longer utilizes volatile fields
 and is effectively thread safe, but still uses local variable
 snapshot isolation. <p>

 As such, the synchronization policy still does not strictly enforce
 serialized read/write access to the underlying data  <p>

 So, if an application may perform concurrent JDBCBlob modifications and
 the integrity of the application depends on total order Blob modification
 semantics, then such operations should be synchronized on an appropriate
 monitor. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which
        to start writing; the first position is 1</dd>
<dd><code>bytes</code> - the array of bytes to be written to this <code>BLOB</code>
        object</dd>
<dd><code>offset</code> - the offset into the array <code>bytes</code> at which
        to start reading the bytes to be set</dd>
<dd><code>len</code> - the number of bytes to be written to the <code>BLOB</code>
        value from the array of bytes <code>bytes</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBytes(long,int)"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBinaryStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;setBinaryStream&#8203;(long&nbsp;pos)
                                     throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The stream begins
 at position <code>pos</code>.
 The  bytes written to the stream will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing to the stream, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 Starting with HSQLDB 2.0 this feature is supported. <p>

 When built under JDK 1.6+ and the Blob instance is constructed as a
 result of calling JDBCConnection.createBlob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createBlob() constructs disconnected,
 initially empty Blob instances. To propagate the Blob value to a database
 in this case, it is required to supply the Blob instance to an updating
 or inserting setXXX method of a Prepared or Callable Statement, or to
 supply the Blob instance to an updateXXX method of an updatable
 ResultSet. <p>

 <b>Implementation Notes:</b><p>

 The data written to the stream does not appear in this
 Blob until the stream is closed <p>

 When the stream is closed, if the value specified for <code>pos</code>
 is greater than the length of the <code>BLOB</code> value, then
 the <code>BLOB</code> value is extended in length to accept the
 written octets and the undefined region up to <code>pos</code> is
 filled with (byte)0. <p>

 Starting with HSQLDB 2.1, JDBCBlob no longer utilizes volatile fields
 and is effectively thread safe, but still uses local variable
 snapshot isolation. <p>

 As such, the synchronization policy still does not strictly enforce
 serialized read/write access to the underlying data  <p>

 So, if an application may perform concurrent JDBCBlob modifications and
 the integrity of the application depends on total order Blob modification
 semantics, then such operations should be synchronized on an appropriate
 monitor. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> value at which
        to start writing; the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.OutputStream</code> object to which data can
         be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBinaryStream()"><code>getBinaryStream()</code></a></dd>
</dl>
</li>
</ul>
<a id="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;truncate&#8203;(long&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 Starting with HSQLDB 2.0 this feature is fully supported. <p>

 When built under JDK 1.6+ and the Blob instance is constructed as a
 result of calling JDBCConnection.createBlob(), this operation affects
 only the client-side value; it has no effect upon a value stored in a
 database because JDBCConnection.createBlob() constructs disconnected,
 initially empty Blob instances. To propagate the truncated Blob value to
 a database in this case, it is required to supply the Blob instance to
 an updating or inserting setXXX method of a Prepared or Callable
 Statement, or to supply the Blob instance to an updateXXX method of an
 updateable ResultSet. <p>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the length, in bytes, to which the <code>BLOB</code> value
        that this <code>Blob</code> object represents should be truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>BLOB</code> value or if len is less than 0</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4, HSQLDB 1.7.2</dd>
</dl>
</li>
</ul>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<div class="block">This method frees the <code>Blob</code> object and releases the resources that
 it holds. The object is invalid once the <code>free</code>
 method is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs releasing
 the Blob's resources</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6, HSQLDB 2.0</dd>
</dl>
</li>
</ul>
<a id="getBinaryStream(long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getBinaryStream&#8203;(long&nbsp;pos,
                                           long&nbsp;length)
                                    throws java.sql.SQLException</pre>
<div class="block">Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value,
 starting  with the byte specified by pos, which is length bytes in length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first byte of the partial value to be retrieved.
  The first byte in the <code>Blob</code> is at position 1</dd>
<dd><code>length</code> - the length in bytes of the partial value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> through which the partial <code>Blob</code> value can be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if pos is less than 1 or if pos is greater than the number of bytes
 in the <code>Blob</code> or if pos + length is greater than the number of bytes
 in the <code>Blob</code></dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6, HSQLDB 2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
