<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>org.hsqldb.jdbc (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hsqldb.jdbc (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<h1 title="Package" class="title">Package&nbsp;org.hsqldb.jdbc</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains the HyperSQL JDBC Driver, and other classes providing JDBC
 functionality and support.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc">JDBCConnectionEventListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCArray.html" title="class in org.hsqldb.jdbc">JDBCArray</a></th>
<td class="colLast">
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCArrayBasic.html" title="class in org.hsqldb.jdbc">JDBCArrayBasic</a></th>
<td class="colLast">
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCBlob.html" title="class in org.hsqldb.jdbc">JDBCBlob</a></th>
<td class="colLast">
<div class="block">The representation (mapping) in
 the Java&trade; programming language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCBlobClient.html" title="class in org.hsqldb.jdbc">JDBCBlobClient</a></th>
<td class="colLast">
<div class="block">A wrapper for HSQLDB BlobData objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCBlobFile.html" title="class in org.hsqldb.jdbc">JDBCBlobFile</a></th>
<td class="colLast">
<div class="block">A client-side file-based implementation of Blob.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCCallableStatement.html" title="class in org.hsqldb.jdbc">JDBCCallableStatement</a></th>
<td class="colLast">
<div class="block">The interface used to execute SQL stored procedures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCClob.html" title="class in org.hsqldb.jdbc">JDBCClob</a></th>
<td class="colLast">
<div class="block">The mapping in the Java&trade; programming language for the SQL <code>CLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCClobClient.html" title="class in org.hsqldb.jdbc">JDBCClobClient</a></th>
<td class="colLast">
<div class="block">A wrapper for HSQLDB ClobData objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCClobFile.html" title="class in org.hsqldb.jdbc">JDBCClobFile</a></th>
<td class="colLast">
<div class="block">A client-side file-based implementation of Clob.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCColumnMetaData.html" title="class in org.hsqldb.jdbc">JDBCColumnMetaData</a></th>
<td class="colLast">
<div class="block">Provides a site for holding the ResultSetMetaData for individual ResultSet
 columns.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</a></th>
<td class="colLast">
<div class="block">Common base for DataSource implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></th>
<td class="colLast">
<div class="block">A connection (session) with a specific
 database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc">JDBCDatabaseMetaData</a></th>
<td class="colLast">
<div class="block">Comprehensive information about the database as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCDataSource.html" title="class in org.hsqldb.jdbc">JDBCDataSource</a></th>
<td class="colLast">
<div class="block">A factory for connections to the physical data source that this
 <code>DataSource</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCDataSourceFactory.html" title="class in org.hsqldb.jdbc">JDBCDataSourceFactory</a></th>
<td class="colLast">
<div class="block">A JNDI ObjectFactory for creating data sources supported by HyperSQL
  <a href="JDBCDataSource.html" title="class in org.hsqldb.jdbc"><code>JDBCDataSource</code></a> for plain
  connections for the end user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCDriver.html" title="class in org.hsqldb.jdbc">JDBCDriver</a></th>
<td class="colLast">
<div class="block">Provides the java.sql.Driver interface implementation required by
 the JDBC specification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCNClob.html" title="class in org.hsqldb.jdbc">JDBCNClob</a></th>
<td class="colLast">
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCParameterMetaData.html" title="class in org.hsqldb.jdbc">JDBCParameterMetaData</a></th>
<td class="colLast">
<div class="block">An object that can be used to get information about the types
 and properties for each parameter marker in a
 <code>PreparedStatement</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCPool.html" title="class in org.hsqldb.jdbc">JDBCPool</a></th>
<td class="colLast">
<div class="block">A fast connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCPreparedStatement.html" title="class in org.hsqldb.jdbc">JDBCPreparedStatement</a></th>
<td class="colLast">
<div class="block">An object that represents a precompiled SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCResultSet.html" title="class in org.hsqldb.jdbc">JDBCResultSet</a></th>
<td class="colLast">
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCResultSetMetaData.html" title="class in org.hsqldb.jdbc">JDBCResultSetMetaData</a></th>
<td class="colLast">
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCRowId.html" title="class in org.hsqldb.jdbc">JDBCRowId</a></th>
<td class="colLast">
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCSavepoint.html" title="class in org.hsqldb.jdbc">JDBCSavepoint</a></th>
<td class="colLast">
<div class="block">The representation of a savepoint, which is a point within
 the current transaction that can be referenced from the
 <code>Connection.rollback</code> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCSQLXML.html" title="class in org.hsqldb.jdbc">JDBCSQLXML</a></th>
<td class="colLast">
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCSQLXML.SAX2XMLStreamWriter.html" title="class in org.hsqldb.jdbc">JDBCSQLXML.SAX2XMLStreamWriter</a></th>
<td class="colLast">
<div class="block">Writes to a <code>XMLStreamWriter</code>
 from SAX events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCStatement.html" title="class in org.hsqldb.jdbc">JDBCStatement</a></th>
<td class="colLast">
<div class="block">The object used for executing a static SQL statement
 and returning the results it produces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCUtil.html" title="class in org.hsqldb.jdbc">JDBCUtil</a></th>
<td class="colLast">
<div class="block">Provides driver constants and a gateway from internal HsqlExceptions to
 external SQLExceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
