<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>CountUpDownLatch (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountUpDownLatch (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountUpDownLatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class CountUpDownLatch" class="title">Class CountUpDownLatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.CountUpDownLatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CountUpDownLatch</span>
extends java.lang.Object</pre>
<div class="block">A variation on <code>CountDownLatch</code> to allow counting up as well
 as down.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CountUpDownLatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CountUpDownLatch</a></span>&#8203;(int&nbsp;initialCount)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CountUpDownLatch</code> initialized with the given
 <code>initialCount</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await()">await</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the current thread to wait until <code>count</code> reaches zero,
 unless the thread is interrupted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await(long,java.util.concurrent.TimeUnit)">await</a></span>&#8203;(long&nbsp;timeout,
     java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Causes the current thread to wait until <code>count</code> reaches zero,
 unless the thread is interrupted, or the
 specified waiting time elapses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countDown()">countDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Decrements the count of the latch, releasing all waiting threads if the
 count transitions to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countDown(int)">countDown</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decrements the <code>count</code> of the latch by the given <code>amount</code>,
 releasing all waiting threads if <code>count</code> transitions to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countUp()">countUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the count of the latch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countUp(int)">countUp</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increments the count of the latch by the given <code>amount</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if <code>this</code> and <code>obj</code> refer to the
 same object (<code>this == obj</code> has the value <code>true</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(org.hsqldb.lib.CountUpDownLatch)">equals</a></span>&#8203;(<a href="CountUpDownLatch.html" title="class in org.hsqldb.lib">CountUpDownLatch</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if <code>this</code> and <code>obj</code> refer to the
 same object (<code>this == obj</code> has the value <code>true</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">As much as is reasonably practical, returns distinct integers for
 distinct objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCount(int)">setCount</a></span>&#8203;(int&nbsp;newCount)</code></th>
<td class="colLast">
<div class="block">Updates <code>count</code> to the requested <code>newCount</code>, returning
 <code>true</code> on transition to zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountUpDownLatch</h4>
<pre>public&nbsp;CountUpDownLatch()</pre>
<div class="block">Default constructor.
 <p>
 Equivalent to <code>new</code>
 <a href="#%3Cinit%3E(int)"><code>CountUpDownLatch</code></a><code>(0)</code></div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountUpDownLatch</h4>
<pre>public&nbsp;CountUpDownLatch&#8203;(int&nbsp;initialCount)</pre>
<div class="block">Constructs a new <code>CountUpDownLatch</code> initialized with the given
 <code>initialCount</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCount</code> - the initial <code>count</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>initialCount</code> is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;await()
           throws java.lang.InterruptedException</pre>
<div class="block">Causes the current thread to wait until <code>count</code> reaches zero,
 unless the thread is interrupted.
 <p>
 If the current <code>count</code> is already zero, then this method returns
 immediately.
 <p>
 If the current <code>count</code> is greater than zero, then the current
 thread becomes disabled for thread scheduling purposes and lies dormant
 until either:
 <ul>
 <li>The count reaches zero due an invocation of <a href="#countDown()"><code>countDown()</code></a>, <a href="#countDown(int)"><code>countDown(int</code></a>}, or <a href="#setCount(int)"><code>setCount(int)</code></a>.
 <li>Some other thread interrupts the
 current thread.
 </ul>
 If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting,
 </ul>
 then <code>InterruptedException</code> is thrown and the current thread's
 interrupted status is cleared.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread is interrupted
         while waiting</dd>
</dl>
</li>
</ul>
<a id="await(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;await&#8203;(long&nbsp;timeout,
                     java.util.concurrent.TimeUnit&nbsp;unit)
              throws java.lang.InterruptedException</pre>
<div class="block">Causes the current thread to wait until <code>count</code> reaches zero,
 unless the thread is interrupted, or the
 specified waiting time elapses.
 <p>
 If the current <code>count</code> is zero, then this method returns
 immediately with the value <code>true</code>.
 <p>
 If the current <code>count</code> is greater than zero, then the current
 thread becomes disabled for thread scheduling purposes and lies dormant
 until either:
 <ul>
 <li>The <code>count</code> reaches zero due to an invocation of <a href="#countDown()"><code>countDown()</code></a>, <a href="#countDown(int)"><code>countDown(int</code></a>}, or
 <a href="#setCount(int)"><code>setCount(int)</code></a> setCount(int)}
 <li>Some other thread interrupts the
 current thread
 <li>The specified waiting time elapses.
 </ul>
 If the count reaches zero then the method returns with the value
 <code>true</code>.
 <p>
 If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is interrupted while waiting,
 </ul>
 then <code>InterruptedException</code> is thrown and the current thread's
 interrupted status is cleared.
 <p>
 If the specified waiting time elapses then the value <code>false</code> is
 returned. If the time is less than or equal to zero, the method will not
 wait at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the count reached zero and <code>false</code> if the
         waiting time elapsed before the count reached zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread is interrupted while
                              waiting</dd>
</dl>
</li>
</ul>
<a id="countUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;countUp()</pre>
<div class="block">Increments the count of the latch.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>count</code> transitioned from zero to a new
         value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - when the operation would otherwise cause a
                             silent numeric overflow, resulting in a
                             negative <code>count</code>.</dd>
</dl>
</li>
</ul>
<a id="countUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;countUp&#8203;(int&nbsp;amount)</pre>
<div class="block">Increments the count of the latch by the given <code>amount</code>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - by which to increment <code>count</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>count</code> transitioned from zero to a new
         value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - when the operation would otherwise cause
                                  a silent numeric overflow, resulting in
                                  a negative <code>count</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>amount</code> is less than one.</dd>
</dl>
</li>
</ul>
<a id="countDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;countDown()</pre>
<div class="block">Decrements the count of the latch, releasing all waiting threads if the
 count transitions to zero.
 <p>
 If the current count is zero, no action occurs and false is returned
 immediately;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>count</code> transitions to zero</dd>
</dl>
</li>
</ul>
<a id="countDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;countDown&#8203;(int&nbsp;amount)</pre>
<div class="block">Decrements the <code>count</code> of the latch by the given <code>amount</code>,
 releasing all waiting threads if <code>count</code> transitions to zero.
 <p>
 If the current <code>count</code> is zero, no action occurs and false is
 returned immediately; otherwise, <code>count</code> is decremented by the
 lesser of <code>amount</code> and current <code>count</code> (i.e. if
 <code>amount</code> is greater than current <code>count</code>, then new
 <code>count</code> is zero, else new <code>count</code> is current <code>count</code>
 minus <code>amount</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - by which to decrement the <code>count</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>count</code> transitions to zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>amount</code> is non-positive</dd>
</dl>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the current count.
 <p>
 Because another thread may update <code>count</code> at any time, typically
 this should not be used to compute input values for any of the @{code
 count} mutating methods and instead should be reserved for debugging and
 testing purposes (e.g. to assert that the current count is the expected
 count, given a set of know operations has occurred and given that it is
 known no other threads could be updating the count)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current count</dd>
</dl>
</li>
</ul>
<a id="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setCount&#8203;(int&nbsp;newCount)</pre>
<div class="block">Updates <code>count</code> to the requested <code>newCount</code>, returning
 <code>true</code> on transition to zero.
 <p>
 If <code>newCount</code> is zero and the current <code>count</code> is zero, no
 action occurs and false is returned immediately. immediately;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCount</code> - to which to update <code>count</code>; must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>count</code> transitions to zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>newCount</code> is negative</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying this latch, as well as its current
         <code>count</code>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">As much as is reasonably practical, returns distinct integers for
 distinct objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this latch. This method is supported for
         the benefit of hash tables</dd>
</dl>
</li>
</ul>
<a id="equals(org.hsqldb.lib.CountUpDownLatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="CountUpDownLatch.html" title="class in org.hsqldb.lib">CountUpDownLatch</a>&nbsp;other)</pre>
<div class="block">Returns true if and only if <code>this</code> and <code>obj</code> refer to the
 same object (<code>this == obj</code> has the value <code>true</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if and only if <code>this == obj</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if <code>this</code> and <code>obj</code> refer to the
 same object (<code>this == obj</code> has the value <code>true</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if and only if <code>this == obj</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountUpDownLatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
