<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>FileUtil (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object
implements <a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></pre>
<div class="block">A collection of file management methods.<p>
 Also provides the default FileAccess implementation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net), Ocke Janssen oj@openoffice.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FileUtil.FileSync.html" title="class in org.hsqldb.lib">FileUtil.FileSync</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsIsIgnoreCase">fsIsIgnoreCase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsNormalizesPosixSeparator">fsNormalizesPosixSeparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.hsqldb.lib.FileAccess">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.lib.<a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></h3>
<code><a href="FileAccess.html#ELEMENT_READ">ELEMENT_READ</a>, <a href="FileAccess.html#ELEMENT_READWRITE">ELEMENT_READWRITE</a>, <a href="FileAccess.html#ELEMENT_SEEKABLEREAD">ELEMENT_SEEKABLEREAD</a>, <a href="FileAccess.html#ELEMENT_TRUNCATE">ELEMENT_TRUNCATE</a>, <a href="FileAccess.html#ELEMENT_WRITE">ELEMENT_WRITE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absolutePath(java.lang.String)">absolutePath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retrieves the absolute path, given some path specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonicalFile(java.io.File)">canonicalFile</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Retrieves the canonical file for the given file, in a JDK 1.1 compliant
 way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonicalFile(java.lang.String)">canonicalFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retrieves the canonical file for the given path, in a JDK 1.1 compliant
 way.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonicalOrAbsolutePath(java.lang.String)">canonicalOrAbsolutePath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retrieves the canonical path for the given path, or the absolute
 path if attempting to retrieve the canonical path fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonicalPath(java.io.File)">canonicalPath</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Retrieves the canonical path for the given File, in a JDK 1.1 compliant
 way.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canonicalPath(java.lang.String)">canonicalPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retrieves the canonical path for the given path, in a JDK 1.1 compliant
 way.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createParentDirs(java.lang.String)">createParentDirs</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Delete the named file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOnExit(java.io.File)">deleteOnExit</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Requests, in a JDK 1.1 compliant way, that the file or directory denoted
 by the given abstract pathname be deleted when the virtual machine
 terminates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOrRenameDatabaseFiles(java.lang.String)">deleteOrRenameDatabaseFiles</a></span>&#8203;(java.lang.String&nbsp;dbNamePath)</code></th>
<td class="colLast">
<div class="block">Utility method for user applications.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(java.lang.String)">exists</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Return true or false based on whether the named file exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(java.lang.String,boolean,java.lang.Class)">exists</a></span>&#8203;(java.lang.String&nbsp;fileName,
      boolean&nbsp;resource,
      java.lang.Class&nbsp;cla)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseFileList(java.lang.String)">getDatabaseFileList</a></span>&#8203;(java.lang.String&nbsp;dbNamePath)</code></th>
<td class="colLast">
<div class="block">Utility method for user applications.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseMainFileList(java.lang.String)">getDatabaseMainFileList</a></span>&#8203;(java.lang.String&nbsp;dbNamePath)</code></th>
<td class="colLast">
<div class="block">Returns a list of existing main files for a database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileAccess(boolean)">getFileAccess</a></span>&#8203;(boolean&nbsp;isResource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="FileAccess.FileSync.html" title="interface in org.hsqldb.lib">FileAccess.FileSync</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSync(java.io.OutputStream)">getFileSync</a></span>&#8203;(java.io.OutputStream&nbsp;os)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="FileUtil.html" title="class in org.hsqldb.lib">FileUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileUtil()">getFileUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStreamElement(java.lang.String)">isStreamElement</a></span>&#8203;(java.lang.String&nbsp;elementName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDirectories(java.lang.String)">makeDirectories</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeParentDirectories(java.io.File)">makeParentDirectories</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDiscardFileName(java.lang.String)">newDiscardFileName</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openInputStreamElement(java.lang.String)">openInputStreamElement</a></span>&#8203;(java.lang.String&nbsp;streamName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openOutputStreamElement(java.lang.String)">openOutputStreamElement</a></span>&#8203;(java.lang.String&nbsp;streamName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openOutputStreamElementAppend(java.lang.String)">openOutputStreamElementAppend</a></span>&#8203;(java.lang.String&nbsp;streamName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(java.lang.String)">removeElement</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameElement(java.lang.String,java.lang.String)">renameElement</a></span>&#8203;(java.lang.String&nbsp;oldName,
             java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameElementOrCopy(java.lang.String,java.lang.String,org.hsqldb.lib.EventLogInterface)">renameElementOrCopy</a></span>&#8203;(java.lang.String&nbsp;oldName,
                   java.lang.String&nbsp;newName,
                   <a href="EventLogInterface.html" title="interface in org.hsqldb.lib">EventLogInterface</a>&nbsp;logger)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fsIsIgnoreCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsIsIgnoreCase</h4>
<pre>public final&nbsp;boolean fsIsIgnoreCase</pre>
</li>
</ul>
<a id="fsNormalizesPosixSeparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fsNormalizesPosixSeparator</h4>
<pre>public final&nbsp;boolean fsNormalizesPosixSeparator</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFileUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUtil</h4>
<pre class="methodSignature">public static&nbsp;<a href="FileUtil.html" title="class in org.hsqldb.lib">FileUtil</a>&nbsp;getFileUtil()</pre>
</li>
</ul>
<a id="getFileAccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAccess</h4>
<pre class="methodSignature">public static&nbsp;<a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a>&nbsp;getFileAccess&#8203;(boolean&nbsp;isResource)</pre>
</li>
</ul>
<a id="isStreamElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreamElement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStreamElement&#8203;(java.lang.String&nbsp;elementName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#isStreamElement(java.lang.String)">isStreamElement</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a id="openInputStreamElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStreamElement</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;openInputStreamElement&#8203;(java.lang.String&nbsp;streamName)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#openInputStreamElement(java.lang.String)">openInputStreamElement</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="createParentDirs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createParentDirs&#8203;(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#createParentDirs(java.lang.String)">createParentDirs</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a id="removeElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeElement&#8203;(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#removeElement(java.lang.String)">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a id="renameElement(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameElement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;renameElement&#8203;(java.lang.String&nbsp;oldName,
                             java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#renameElement(java.lang.String,java.lang.String)">renameElement</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a id="renameElementOrCopy(java.lang.String,java.lang.String,org.hsqldb.lib.EventLogInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameElementOrCopy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;renameElementOrCopy&#8203;(java.lang.String&nbsp;oldName,
                                   java.lang.String&nbsp;newName,
                                   <a href="EventLogInterface.html" title="interface in org.hsqldb.lib">EventLogInterface</a>&nbsp;logger)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#renameElementOrCopy(java.lang.String,java.lang.String,org.hsqldb.lib.EventLogInterface)">renameElementOrCopy</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
</dl>
</li>
</ul>
<a id="openOutputStreamElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStreamElement</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;openOutputStreamElement&#8203;(java.lang.String&nbsp;streamName)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#openOutputStreamElement(java.lang.String)">openOutputStreamElement</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="openOutputStreamElementAppend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStreamElementAppend</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;openOutputStreamElementAppend&#8203;(java.lang.String&nbsp;streamName)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#openOutputStreamElementAppend(java.lang.String)">openOutputStreamElementAppend</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;delete&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Delete the named file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted</dd>
</dl>
</li>
</ul>
<a id="deleteOnExit(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOnExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteOnExit&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Requests, in a JDK 1.1 compliant way, that the file or directory denoted
 by the given abstract pathname be deleted when the virtual machine
 terminates. <p>

 Deletion will be attempted only for JDK 1.2 and greater runtime
 environments and only upon normal termination of the virtual
 machine, as defined by the Java Language Specification. <p>

 Once deletion has been sucessfully requested, it is not possible to
 cancel the request. This method should therefore be used with care. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the abstract pathname of the file be deleted when the virtual
       machine terminates</dd>
</dl>
</li>
</ul>
<a id="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exists&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Return true or false based on whether the named file exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists</dd>
</dl>
</li>
</ul>
<a id="exists(java.lang.String,boolean,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exists&#8203;(java.lang.String&nbsp;fileName,
                      boolean&nbsp;resource,
                      java.lang.Class&nbsp;cla)</pre>
</li>
</ul>
<a id="absolutePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolutePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;absolutePath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retrieves the absolute path, given some path specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for which to retrieve the absolute path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path</dd>
</dl>
</li>
</ul>
<a id="canonicalFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;canonicalFile&#8203;(java.io.File&nbsp;f)
                           throws java.io.IOException</pre>
<div class="block">Retrieves the canonical file for the given file, in a JDK 1.1 compliant
 way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the File for which to retrieve the absolute File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="canonicalFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;canonicalFile&#8203;(java.lang.String&nbsp;path)
                           throws java.io.IOException</pre>
<div class="block">Retrieves the canonical file for the given path, in a JDK 1.1 compliant
 way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for which to retrieve the canonical File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="canonicalPath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;canonicalPath&#8203;(java.io.File&nbsp;f)
                               throws java.io.IOException</pre>
<div class="block">Retrieves the canonical path for the given File, in a JDK 1.1 compliant
 way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the File for which to retrieve the canonical path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="canonicalPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;canonicalPath&#8203;(java.lang.String&nbsp;path)
                               throws java.io.IOException</pre>
<div class="block">Retrieves the canonical path for the given path, in a JDK 1.1 compliant
 way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for which to retrieve the canonical path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a id="canonicalOrAbsolutePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalOrAbsolutePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;canonicalOrAbsolutePath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retrieves the canonical path for the given path, or the absolute
 path if attempting to retrieve the canonical path fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for which to retrieve the canonical or
      absolute path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical or absolute path</dd>
</dl>
</li>
</ul>
<a id="makeParentDirectories(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParentDirectories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeParentDirectories&#8203;(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a id="makeDirectories(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectories</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;makeDirectories&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="getFileSync(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSync</h4>
<pre class="methodSignature">public&nbsp;<a href="FileAccess.FileSync.html" title="interface in org.hsqldb.lib">FileAccess.FileSync</a>&nbsp;getFileSync&#8203;(java.io.OutputStream&nbsp;os)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileAccess.html#getFileSync(java.io.OutputStream)">getFileSync</a></code>&nbsp;in interface&nbsp;<code><a href="FileAccess.html" title="interface in org.hsqldb.lib">FileAccess</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="deleteOrRenameDatabaseFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrRenameDatabaseFiles</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteOrRenameDatabaseFiles&#8203;(java.lang.String&nbsp;dbNamePath)</pre>
<div class="block">Utility method for user applications. Attempts to delete all the files
 for the database as listed by the getDatabaseFileList() method. If any
 of the current, main database files cannot be deleted, it is renamed
 by adding a suffix containing a hexadecimal timestamp portion and
 the ".old" extension. Also deletes the ".tmp" directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbNamePath</code> - full path or name of database (without a file extension)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently always true</dd>
</dl>
</li>
</ul>
<a id="getDatabaseFileList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseFileList</h4>
<pre class="methodSignature">public static&nbsp;java.io.File[]&nbsp;getDatabaseFileList&#8203;(java.lang.String&nbsp;dbNamePath)</pre>
<div class="block">Utility method for user applications. Returns a list of files that
 currently exist for a database. The list includes current database files
 as well as ".new", and ".old" versions of the files, plus any app logs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbNamePath</code> - full path or name of database (without a file
   extension)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File[]</dd>
</dl>
</li>
</ul>
<a id="getDatabaseMainFileList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMainFileList</h4>
<pre class="methodSignature">public static&nbsp;java.io.File[]&nbsp;getDatabaseMainFileList&#8203;(java.lang.String&nbsp;dbNamePath)</pre>
<div class="block">Returns a list of existing main files for a database. The list excludes
 non-essential files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbNamePath</code> - full path or name of database (without a file
   extension)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File[]</dd>
</dl>
</li>
</ul>
<a id="newDiscardFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDiscardFileName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;newDiscardFileName&#8203;(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
