<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>InOutUtil (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InOutUtil (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOutUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class InOutUtil" class="title">Class InOutUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.InOutUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">InOutUtil</span>
extends java.lang.Object</pre>
<div class="block">Input / Output utility</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net), Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_COPY_AMOUNT">DEFAULT_COPY_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_COPY_BUFFER_SIZE">DEFAULT_COPY_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.InputStream,java.io.OutputStream)">copy</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
    java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.InputStream,java.io.OutputStream,long)">copy</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
    java.io.OutputStream&nbsp;outputStream,
    long&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.InputStream,java.io.OutputStream,long,int)">copy</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
    java.io.OutputStream&nbsp;outputStream,
    long&nbsp;amount,
    int&nbsp;bufferSize)</code></th>
<td class="colLast">
<div class="block">the specified <code>amount</code> from the given input stream to the
 given output stream, using a buffer of the given size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.Reader,java.io.Writer)">copy</a></span>&#8203;(java.io.Reader&nbsp;reader,
    java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.Reader,java.io.Writer,long)">copy</a></span>&#8203;(java.io.Reader&nbsp;reader,
    java.io.Writer&nbsp;writer,
    long&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.Reader,java.io.Writer,long,int)">copy</a></span>&#8203;(java.io.Reader&nbsp;reader,
    java.io.Writer&nbsp;writer,
    long&nbsp;amount,
    int&nbsp;bufferSize)</code></th>
<td class="colLast">
<div class="block">the specified <code>amount</code> from the given input stream to the
 given output stream, using a buffer of the given size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.Serializable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(byte%5B%5D)">deserialize</a></span>&#8203;(byte[]&nbsp;ba)</code></th>
<td class="colLast">
<div class="block">Deserializes the specified byte array to an
 <code>Object</code> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLine(java.io.InputStream,java.io.OutputStream)">readLine</a></span>&#8203;(java.io.InputStream&nbsp;in,
        java.io.OutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Implementation only supports unix line-end format and is suitable for
 processing HTTP and other network protocol communications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.io.Serializable)">serialize</a></span>&#8203;(java.io.Serializable&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Retrieves the serialized form of the specified <code>Object</code> as an
 array of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_COPY_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COPY_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_COPY_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.InOutUtil.DEFAULT_COPY_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_COPY_AMOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COPY_AMOUNT</h4>
<pre>public static final&nbsp;long DEFAULT_COPY_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.InOutUtil.DEFAULT_COPY_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readLine(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;readLine&#8203;(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Implementation only supports unix line-end format and is suitable for
 processing HTTP and other network protocol communications. Reads and
 writes a line of data. Returns the number of bytes read/written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream</dd>
<dd><code>out</code> - OutputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
</dl>
</li>
</ul>
<a id="serialize(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;serialize&#8203;(java.io.Serializable&nbsp;s)
                        throws java.io.IOException</pre>
<div class="block">Retrieves the serialized form of the specified <code>Object</code> as an
 array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the Object to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a static byte array representing the passed Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
</dl>
</li>
</ul>
<a id="deserialize(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public static&nbsp;java.io.Serializable&nbsp;deserialize&#8203;(byte[]&nbsp;ba)
                                        throws java.io.IOException,
                                               java.lang.ClassNotFoundException</pre>
<div class="block">Deserializes the specified byte array to an
 <code>Object</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba</code> - the byte array to deserialize to an Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object resulting from deserializing the specified array of bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if not found</dd>
</dl>
</li>
</ul>
<a id="copy(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;copy&#8203;(java.io.InputStream&nbsp;inputStream,
                        java.io.OutputStream&nbsp;outputStream)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - InputStream</dd>
<dd><code>outputStream</code> - OutputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#copy(java.io.InputStream,java.io.OutputStream,long,int)"><code>copy(java.io.InputStream, java.io.OutputStream, long, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="copy(java.io.InputStream,java.io.OutputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;copy&#8203;(java.io.InputStream&nbsp;inputStream,
                        java.io.OutputStream&nbsp;outputStream,
                        long&nbsp;amount)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - InputStream</dd>
<dd><code>outputStream</code> - OutputStream</dd>
<dd><code>amount</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#copy(java.io.InputStream,java.io.OutputStream,long,int)"><code>copy(java.io.InputStream, java.io.OutputStream, long, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="copy(java.io.InputStream,java.io.OutputStream,long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;copy&#8203;(java.io.InputStream&nbsp;inputStream,
                        java.io.OutputStream&nbsp;outputStream,
                        long&nbsp;amount,
                        int&nbsp;bufferSize)
                 throws java.io.IOException</pre>
<div class="block">the specified <code>amount</code> from the given input stream to the
 given output stream, using a buffer of the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - from which to source bytes</dd>
<dd><code>outputStream</code> - to which to sink bytes</dd>
<dd><code>amount</code> - max # of bytes to transfer.</dd>
<dd><code>bufferSize</code> - to use internally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes <i>actually</i> transferred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any, thrown by either of the given stream objects</dd>
</dl>
</li>
</ul>
<a id="copy(java.io.Reader,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;copy&#8203;(java.io.Reader&nbsp;reader,
                        java.io.Writer&nbsp;writer)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader</dd>
<dd><code>writer</code> - Writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#copy(java.io.Reader,java.io.Writer,long,int)"><code>copy(java.io.Reader, java.io.Writer, long, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="copy(java.io.Reader,java.io.Writer,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;copy&#8203;(java.io.Reader&nbsp;reader,
                        java.io.Writer&nbsp;writer,
                        long&nbsp;amount)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader</dd>
<dd><code>writer</code> - Writer</dd>
<dd><code>amount</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#copy(java.io.Reader,java.io.Writer,long,int)"><code>copy(java.io.Reader, java.io.Writer, long, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="copy(java.io.Reader,java.io.Writer,long,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;copy&#8203;(java.io.Reader&nbsp;reader,
                        java.io.Writer&nbsp;writer,
                        long&nbsp;amount,
                        int&nbsp;bufferSize)
                 throws java.io.IOException</pre>
<div class="block">the specified <code>amount</code> from the given input stream to the
 given output stream, using a buffer of the given size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - from which to source characters</dd>
<dd><code>writer</code> - to which to sink characters</dd>
<dd><code>amount</code> - max # of characters to transfer.</dd>
<dd><code>bufferSize</code> - to use internally</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters <i>actually</i> transferred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any, thrown by either of the given stream objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InOutUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
