<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>StringUtil (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides a collection of convenience methods for processing and
 creating objects with <code>String</code> value components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToString(java.lang.Object)">arrayToString</a></span>&#8203;(java.lang.Object&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Builds a bracketed CSV list from the array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(int%5B%5D,java.lang.String,java.lang.String)">getList</a></span>&#8203;(int[]&nbsp;s,
       java.lang.String&nbsp;separator,
       java.lang.String&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Builds a CSV list from the specified int[], separator
 String and quote String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(long%5B%5D,java.lang.String,java.lang.String)">getList</a></span>&#8203;(long[]&nbsp;s,
       java.lang.String&nbsp;separator,
       java.lang.String&nbsp;quote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(java.lang.String%5B%5D%5B%5D,java.lang.String,java.lang.String)">getList</a></span>&#8203;(java.lang.String[][]&nbsp;s,
       java.lang.String&nbsp;separator,
       java.lang.String&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Builds a CSV list from the specified String[][], separator string and
 quote string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(java.lang.String%5B%5D,java.lang.String,java.lang.String)">getList</a></span>&#8203;(java.lang.String[]&nbsp;s,
       java.lang.String&nbsp;separator,
       java.lang.String&nbsp;quote)</code></th>
<td class="colLast">
<div class="block">Builds a CSV list from the specified String[], separator string and
 quote string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.String)">isEmpty</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if text is empty (<code>characters &lt;= space</code>)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightTrimSize(java.lang.String)">rightTrimSize</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the size of substring that does not contain any trailing spaces</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipSpaces(java.lang.String,int)">skipSpaces</a></span>&#8203;(java.lang.String&nbsp;s,
          int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Skips any spaces at or after start and returns the index of first
 non-space character;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(java.lang.String,java.lang.String)">split</a></span>&#8203;(java.lang.String&nbsp;s,
     java.lang.String&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Splits the string into an array, using the separator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLowerSubset(java.lang.String,char)">toLowerSubset</a></span>&#8203;(java.lang.String&nbsp;source,
             char&nbsp;substitute)</code></th>
<td class="colLast">
<div class="block">Returns a string with non alphanumeric chars converted to the
 substitute character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPaddedString(java.lang.String,int,char,boolean)">toPaddedString</a></span>&#8203;(java.lang.String&nbsp;source,
              int&nbsp;length,
              char&nbsp;pad,
              boolean&nbsp;trailing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPaddedString(java.lang.String,int,java.lang.String,boolean)">toPaddedString</a></span>&#8203;(java.lang.String&nbsp;source,
              int&nbsp;length,
              java.lang.String&nbsp;pad,
              boolean&nbsp;trailing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toZeroPaddedString(long,int,int)">toZeroPaddedString</a></span>&#8203;(long&nbsp;value,
                  int&nbsp;precision,
                  int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">If necessary, adds zeros to the beginning of a value so that the total
 length matches the given precision, otherwise trims the right digits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toZeroPaddedString(long,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZeroPaddedString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toZeroPaddedString&#8203;(long&nbsp;value,
                                                  int&nbsp;precision,
                                                  int&nbsp;maxSize)</pre>
<div class="block">If necessary, adds zeros to the beginning of a value so that the total
 length matches the given precision, otherwise trims the right digits.
 Then if maxSize is smaller than precision, trims the right digits to
 maxSize. Negative values are treated as positive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - long</dd>
<dd><code>precision</code> - int</dd>
<dd><code>maxSize</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="toPaddedString(java.lang.String,int,char,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPaddedString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toPaddedString&#8203;(java.lang.String&nbsp;source,
                                              int&nbsp;length,
                                              char&nbsp;pad,
                                              boolean&nbsp;trailing)</pre>
</li>
</ul>
<a id="toPaddedString(java.lang.String,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPaddedString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toPaddedString&#8203;(java.lang.String&nbsp;source,
                                              int&nbsp;length,
                                              java.lang.String&nbsp;pad,
                                              boolean&nbsp;trailing)</pre>
</li>
</ul>
<a id="toLowerSubset(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerSubset</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toLowerSubset&#8203;(java.lang.String&nbsp;source,
                                             char&nbsp;substitute)</pre>
<div class="block">Returns a string with non alphanumeric chars converted to the
 substitute character. A digit first character is also converted.
 By sqlbob@users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - string to convert</dd>
<dd><code>substitute</code> - character to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string</dd>
</dl>
</li>
</ul>
<a id="arrayToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;arrayToString&#8203;(java.lang.Object&nbsp;array)</pre>
<div class="block">Builds a bracketed CSV list from the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array of Objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a id="getList(java.lang.String[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getList&#8203;(java.lang.String[]&nbsp;s,
                                       java.lang.String&nbsp;separator,
                                       java.lang.String&nbsp;quote)</pre>
<div class="block">Builds a CSV list from the specified String[], separator string and
 quote string.

 <ul>
 <li>All arguments are assumed to be non-null.
 <li>Separates each list element with the value of the
 <code>separator</code> argument.
 <li>Prepends and appends each element with the value of the
     <code>quote</code> argument.
 <li> No attempt is made to escape the quote character sequence if it is
      found internal to a list element.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the <code>String</code> to use as the list element separator</dd>
<dd><code>quote</code> - the <code>String</code> with which to quote the list elements</dd>
<dd><code>s</code> - array of <code>String</code> objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CSV list</dd>
</dl>
</li>
</ul>
<a id="getList(int[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getList&#8203;(int[]&nbsp;s,
                                       java.lang.String&nbsp;separator,
                                       java.lang.String&nbsp;quote)</pre>
<div class="block">Builds a CSV list from the specified int[], separator
 String and quote String.

 <ul>
 <li>All arguments are assumed to be non-null.
 <li>Separates each list element with the value of the
 <code>separator</code> argument.
 <li>Prepends and appends each element with the value of the
     <code>quote</code> argument.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the array of int values</dd>
<dd><code>separator</code> - the <code>String</code> to use as the separator</dd>
<dd><code>quote</code> - the <code>String</code> with which to quote the list elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CSV list</dd>
</dl>
</li>
</ul>
<a id="getList(long[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getList&#8203;(long[]&nbsp;s,
                                       java.lang.String&nbsp;separator,
                                       java.lang.String&nbsp;quote)</pre>
</li>
</ul>
<a id="getList(java.lang.String[][],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getList&#8203;(java.lang.String[][]&nbsp;s,
                                       java.lang.String&nbsp;separator,
                                       java.lang.String&nbsp;quote)</pre>
<div class="block">Builds a CSV list from the specified String[][], separator string and
 quote string.

 <ul>
 <li>All arguments are assumed to be non-null.
 <li>Uses only the first element in each subarray.
 <li>Separates each list element with the value of the
 <code>separator</code> argument.
 <li>Prepends and appends each element with the value of the
     <code>quote</code> argument.
 <li> No attempt is made to escape the quote character sequence if it is
      found internal to a list element.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the <code>String</code> to use as the list element separator</dd>
<dd><code>quote</code> - the <code>String</code> with which to quote the list elements</dd>
<dd><code>s</code> - the array of <code>String</code> array objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CSV list</dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if text is empty (<code>characters &lt;= space</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - java.lang.String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if text is null or empty, false otherwise</dd>
</dl>
</li>
</ul>
<a id="rightTrimSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTrimSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;rightTrimSize&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the size of substring that does not contain any trailing spaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trimmed size</dd>
</dl>
</li>
</ul>
<a id="skipSpaces(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSpaces</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;skipSpaces&#8203;(java.lang.String&nbsp;s,
                             int&nbsp;start)</pre>
<div class="block">Skips any spaces at or after start and returns the index of first
 non-space character;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string</dd>
<dd><code>start</code> - index to start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of first non-space</dd>
</dl>
</li>
</ul>
<a id="split(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;split&#8203;(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;separator)</pre>
<div class="block">Splits the string into an array, using the separator. If separator is
 not found in the string, the whole string is returned in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string</dd>
<dd><code>separator</code> - the separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
