{
  "name": "musicstoreapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "log4js": "^6.9.1",
    "mongodb": "^4.1.4",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "twig": "~0.10.3"
  }
}
