<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Oct 20 15:37:02 BST 2022 -->
<title>RB (HSQLDB 2.7.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RB (HSQLDB 2.7.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib.tar</a></div>
<h2 title="Enum RB" class="title">Enum RB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.tar.RB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a>&gt;</code>, <code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">RB</span>
extends java.lang.Enum&lt;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a>&gt;
implements <a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></pre>
<div class="block">Resource Bundle for Tar classes
 <P>
 Purpose of this class is to wrap a RefCapablePropertyResourceBundle to
  reliably detect any possible use of a missing property key as soon as
  this class is clinitted.
 The reason for this is to allow us developers to detect all such errors
  before end-users ever use this class.
 <P>
 IMPORTANT:  To add a new ResourceBundle element, add two new lines, one
 like <PRE>
    public static final int NEWKEYID = keyCounter++;
 </PRE> and one line <PRE>
      new Integer(KEY2), "key2",
 </PRE>
 Both should be inserted right after all of the other lines of the same type.
 NEWKEYID is obviously a new constant which you will use in calling code
 like RB.NEWKEYID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#bad_block_write_len">bad_block_write_len</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#bad_header_value">bad_header_value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#bad_numeric_header_value">bad_numeric_header_value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#bpr_write">bpr_write</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#cant_overwrite">cant_overwrite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#cant_write_dir">cant_write_dir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#cant_write_parent">cant_write_parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#checksum_mismatch">checksum_mismatch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#cleanup_rmfail">cleanup_rmfail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#compression_unknown">compression_unknown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#create_only_normal">create_only_normal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#data_changed">data_changed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#data_size_unknown">data_size_unknown</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DbBackup_syntax">DbBackup_syntax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DbBackup_syntaxerr">DbBackup_syntaxerr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#decompression_ranout">decompression_ranout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#dest_exists">dest_exists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#dir_x_conflict">dir_x_conflict</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#extraction_exists">extraction_exists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#extraction_exists_notfile">extraction_exists_notfile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#extraction_parent_mkfail">extraction_parent_mkfail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#extraction_parent_not_dir">extraction_parent_not_dir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#extraction_parent_not_writable">extraction_parent_not_writable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#file_appeared">file_appeared</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#file_changed">file_changed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#file_disappeared">file_disappeared</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#file_missing">file_missing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#header_field_missing">header_field_missing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#illegal_block_boundary">illegal_block_boundary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#insufficient_read">insufficient_read</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#listing_format">listing_format</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#missing_supp_path">missing_supp_path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#modified_property">modified_property</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#move_work_file">move_work_file</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#no_parent_dir">no_parent_dir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#nonfile_entry">nonfile_entry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#pad_block_write">pad_block_write</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#parent_create_fail">parent_create_fail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#parent_not_dir">parent_not_dir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#pif_data_toobig">pif_data_toobig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#pif_malformat">pif_malformat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#pif_malformat_size">pif_malformat_size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#pif_toobig">pif_toobig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#pif_unknown_datasize">pif_unknown_datasize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#read_denied">read_denied</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#read_lt_1">read_lt_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#stream_buffer_report">stream_buffer_report</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#tar_field_toobig">tar_field_toobig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TarGenerator_syntax">TarGenerator_syntax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TarReader_syntax">TarReader_syntax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#tarreader_syntaxerr">tarreader_syntaxerr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#unexpected_header_key">unexpected_header_key</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#unsupported_entry_present">unsupported_entry_present</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#unsupported_ext">unsupported_ext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#unsupported_mode">unsupported_mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#workfile_delete_fail">workfile_delete_fail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#write_count_mismatch">write_count_mismatch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#write_queue_report">write_queue_report</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#zero_write">zero_write</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandedString()">getExpandedString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandedString(java.lang.String...)">getExpandedString</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString()">getString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;i1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,int)">getString</a></span>&#8203;(int&nbsp;i1,
         int&nbsp;i2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,int,int)">getString</a></span>&#8203;(int&nbsp;i1,
         int&nbsp;i2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,int,java.lang.String)">getString</a></span>&#8203;(int&nbsp;i1,
         int&nbsp;i2,
         java.lang.String&nbsp;s3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,java.lang.String)">getString</a></span>&#8203;(int&nbsp;i1,
         java.lang.String&nbsp;s2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,java.lang.String,int)">getString</a></span>&#8203;(int&nbsp;i1,
         java.lang.String&nbsp;s2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int,java.lang.String,java.lang.String)">getString</a></span>&#8203;(int&nbsp;i1,
         java.lang.String&nbsp;s2,
         java.lang.String&nbsp;s3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String...)">getString</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,int)">getString</a></span>&#8203;(java.lang.String&nbsp;s1,
         int&nbsp;i2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,int,int)">getString</a></span>&#8203;(java.lang.String&nbsp;s1,
         int&nbsp;i2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,int,java.lang.String)">getString</a></span>&#8203;(java.lang.String&nbsp;s1,
         int&nbsp;i2,
         java.lang.String&nbsp;s3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,java.lang.String,int)">getString</a></span>&#8203;(java.lang.String&nbsp;s1,
         java.lang.String&nbsp;s2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="DbBackup_syntax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbBackup_syntax</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> DbBackup_syntax</pre>
</li>
</ul>
<a id="DbBackup_syntaxerr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbBackup_syntaxerr</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> DbBackup_syntaxerr</pre>
</li>
</ul>
<a id="TarGenerator_syntax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarGenerator_syntax</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> TarGenerator_syntax</pre>
</li>
</ul>
<a id="pad_block_write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_block_write</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> pad_block_write</pre>
</li>
</ul>
<a id="cleanup_rmfail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup_rmfail</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> cleanup_rmfail</pre>
</li>
</ul>
<a id="TarReader_syntax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarReader_syntax</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> TarReader_syntax</pre>
</li>
</ul>
<a id="unsupported_entry_present">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupported_entry_present</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> unsupported_entry_present</pre>
</li>
</ul>
<a id="bpr_write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpr_write</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> bpr_write</pre>
</li>
</ul>
<a id="stream_buffer_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream_buffer_report</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> stream_buffer_report</pre>
</li>
</ul>
<a id="write_queue_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_queue_report</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> write_queue_report</pre>
</li>
</ul>
<a id="file_missing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_missing</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> file_missing</pre>
</li>
</ul>
<a id="modified_property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified_property</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> modified_property</pre>
</li>
</ul>
<a id="file_disappeared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_disappeared</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> file_disappeared</pre>
</li>
</ul>
<a id="file_changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_changed</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> file_changed</pre>
</li>
</ul>
<a id="file_appeared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_appeared</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> file_appeared</pre>
</li>
</ul>
<a id="pif_malformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pif_malformat</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> pif_malformat</pre>
</li>
</ul>
<a id="pif_malformat_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pif_malformat_size</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> pif_malformat_size</pre>
</li>
</ul>
<a id="zero_write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero_write</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> zero_write</pre>
</li>
</ul>
<a id="pif_toobig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pif_toobig</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> pif_toobig</pre>
</li>
</ul>
<a id="read_denied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_denied</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> read_denied</pre>
</li>
</ul>
<a id="compression_unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compression_unknown</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> compression_unknown</pre>
</li>
</ul>
<a id="insufficient_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insufficient_read</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> insufficient_read</pre>
</li>
</ul>
<a id="decompression_ranout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompression_ranout</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> decompression_ranout</pre>
</li>
</ul>
<a id="move_work_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_work_file</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> move_work_file</pre>
</li>
</ul>
<a id="cant_overwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cant_overwrite</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> cant_overwrite</pre>
</li>
</ul>
<a id="cant_write_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cant_write_dir</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> cant_write_dir</pre>
</li>
</ul>
<a id="no_parent_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_parent_dir</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> no_parent_dir</pre>
</li>
</ul>
<a id="bad_block_write_len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad_block_write_len</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> bad_block_write_len</pre>
</li>
</ul>
<a id="illegal_block_boundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegal_block_boundary</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> illegal_block_boundary</pre>
</li>
</ul>
<a id="workfile_delete_fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workfile_delete_fail</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> workfile_delete_fail</pre>
</li>
</ul>
<a id="unsupported_ext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupported_ext</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> unsupported_ext</pre>
</li>
</ul>
<a id="dest_exists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest_exists</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> dest_exists</pre>
</li>
</ul>
<a id="parent_not_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent_not_dir</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> parent_not_dir</pre>
</li>
</ul>
<a id="cant_write_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cant_write_parent</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> cant_write_parent</pre>
</li>
</ul>
<a id="parent_create_fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent_create_fail</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> parent_create_fail</pre>
</li>
</ul>
<a id="tar_field_toobig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tar_field_toobig</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> tar_field_toobig</pre>
</li>
</ul>
<a id="missing_supp_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missing_supp_path</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> missing_supp_path</pre>
</li>
</ul>
<a id="nonfile_entry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonfile_entry</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> nonfile_entry</pre>
</li>
</ul>
<a id="read_lt_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_lt_1</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> read_lt_1</pre>
</li>
</ul>
<a id="data_changed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_changed</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> data_changed</pre>
</li>
</ul>
<a id="unexpected_header_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexpected_header_key</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> unexpected_header_key</pre>
</li>
</ul>
<a id="tarreader_syntaxerr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarreader_syntaxerr</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> tarreader_syntaxerr</pre>
</li>
</ul>
<a id="unsupported_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupported_mode</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> unsupported_mode</pre>
</li>
</ul>
<a id="dir_x_conflict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir_x_conflict</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> dir_x_conflict</pre>
</li>
</ul>
<a id="pif_unknown_datasize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pif_unknown_datasize</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> pif_unknown_datasize</pre>
</li>
</ul>
<a id="pif_data_toobig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pif_data_toobig</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> pif_data_toobig</pre>
</li>
</ul>
<a id="data_size_unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_size_unknown</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> data_size_unknown</pre>
</li>
</ul>
<a id="extraction_exists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraction_exists</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> extraction_exists</pre>
</li>
</ul>
<a id="extraction_exists_notfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraction_exists_notfile</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> extraction_exists_notfile</pre>
</li>
</ul>
<a id="extraction_parent_not_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraction_parent_not_dir</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> extraction_parent_not_dir</pre>
</li>
</ul>
<a id="extraction_parent_not_writable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraction_parent_not_writable</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> extraction_parent_not_writable</pre>
</li>
</ul>
<a id="extraction_parent_mkfail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraction_parent_mkfail</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> extraction_parent_mkfail</pre>
</li>
</ul>
<a id="write_count_mismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_count_mismatch</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> write_count_mismatch</pre>
</li>
</ul>
<a id="header_field_missing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_field_missing</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> header_field_missing</pre>
</li>
</ul>
<a id="checksum_mismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum_mismatch</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> checksum_mismatch</pre>
</li>
</ul>
<a id="create_only_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_only_normal</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> create_only_normal</pre>
</li>
</ul>
<a id="bad_header_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad_header_value</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> bad_header_value</pre>
</li>
</ul>
<a id="bad_numeric_header_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad_numeric_header_value</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> bad_numeric_header_value</pre>
</li>
</ul>
<a id="listing_format">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listing_format</h4>
<pre>public static final&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a> listing_format</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (RB c : RB.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString()">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="RB.html" title="enum in org.hsqldb.lib.tar">RB</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getExpandedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpandedString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getExpandedString()">getExpandedString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getExpandedString(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpandedString&#8203;(java.lang.String...&nbsp;strings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getExpandedString(java.lang.String...)">getExpandedString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String...&nbsp;strings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(java.lang.String...)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;i1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;i1,
                                  int&nbsp;i2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(int,int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;i1,
                                  int&nbsp;i2,
                                  int&nbsp;i3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(int,int,int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;i1,
                                  java.lang.String&nbsp;s2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(int,java.lang.String)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;s1,
                                  int&nbsp;i2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(java.lang.String,int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;i1,
                                  int&nbsp;i2,
                                  java.lang.String&nbsp;s3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(int,int,java.lang.String)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;i1,
                                  java.lang.String&nbsp;s2,
                                  int&nbsp;i3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(int,java.lang.String,int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;s1,
                                  int&nbsp;i2,
                                  int&nbsp;i3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(java.lang.String,int,int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;i1,
                                  java.lang.String&nbsp;s2,
                                  java.lang.String&nbsp;s3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(int,java.lang.String,java.lang.String)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;s1,
                                  java.lang.String&nbsp;s2,
                                  int&nbsp;i3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(java.lang.String,java.lang.String,int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;s1,
                                  int&nbsp;i2,
                                  java.lang.String&nbsp;s3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RefCapableRBInterface.html#getString(java.lang.String,int,java.lang.String)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../RefCapableRBInterface.html" title="interface in org.hsqldb.lib">RefCapableRBInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2022 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
